stages:
  - triggers

trigger:proj_a:
  stage: triggers
  trigger:
    include: proj_a/.gitlab-ci.yml
  rules:
    - changes:
      - proj_a/*

trigger:proj_b:
  stage: triggers
  trigger:
    include: proj_b/.gitlab-ci.yml
  rules:
    - changes:
      - proj_b/*
